---
# tasks file for peri

- name: Pacman package install
  ansible.builtin.include_tasks: package_install.yml

- name: Aur package install
  ansible.builtin.include_tasks: aur_package_install.yml

- name: ZSH addons install
  ansible.builtin.include_tasks: zsh_addons_install.yml
